{
  "name": "@prismatic-io/examples",
  "private": "false",
  "workspaces": {
    "packages": [
      "components/*",
      "components/packages/*"
    ]
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
