{
  "name": "@prismatic-io/examples",
  "private": "false",
  "workspaces": {
    "packages": [
      "components/*",
      "components/on-prem-example/*",
      "components/packages/*",
      "integrations/code-native-integrations/*",
      "packages/*"
    ],
    "nohoist": [
      "**/webpack",
      "**/typescript",
      "**/@prismatic-io/spectral"
    ]
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
