{
  "name": "handle-event-webhooks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "PRISMATIC_API_TOKEN=$(prism me:token) node dist/server.js",
    "dev": "PRISMATIC_API_TOKEN=$(prism me:token) nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "lint": "eslint 'src/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "graphql-request": "^7.3.4",
    "sqlite3": "^5.1.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/sqlite3": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2"
  }
}
