{
  "name": "slack-cni-integration",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack",
    "import": "npm run build && prism integrations:import",
    "test": "jest",
    "lint": "eslint --ext .ts ."
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@prismatic-io/eslint-config-spectral"
    ]
  },
  "dependencies": {
    "@prismatic-io/spectral": "9.0.2",
    "fast-xml-parser": "^4.4.1"
  },
  "devDependencies": {
    "@prismatic-io/eslint-config-spectral": "2.0.2",
    "@types/jest": "29.5.12",
    "copy-webpack-plugin": "12.0.2",
    "jest": "29.7.0",
    "ts-jest": "29.1.2",
    "ts-loader": "9.5.1",
    "typescript": "5.5.3",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4"
  }
}
